
EXPO_PUBLIC_SUPABASE_URL=https://gdzhrpwsqmlgmuqeusrn.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_YdhMeCHEQo7FHi8kl4BLTw_hIsCw-SC
EXPO_PUBLIC_TIMEZONE=America/Argentina/Buenos_Aires
EXPO_PUBLIC_TESTING_MODE=true
        